# android-cicd-demo

./: README.md  appcenter-post-build.sh  build.gradle
.github/workflows/: android.yml
app/: appcenter-post-build.sh  build.gradle
app/src/main/java/work/icu007/navdrawerexperiment/: MainActivity.java
